<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Bowling score</title>
  </head>
  <body>
    <div id="wrapper">
      <h1>Random Bowling Scoreboard</h1>
      <form>
        <input type="submit" value="Try your luck!" />
      </form>
      <div id="table">
        <table id="table_data"><p> Amout of pins you've hit per frame:</p></table>
      <article>
    </div>
    <script src="./bowling.js"></script>
  </body>
</html>
